<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nebraska&quot;'>
        <calculation class='tableau' formula='&quot;Nebraska&quot;' />
        <members>
          <member value='&quot;Alabama&quot;' />
          <member value='&quot;Alaska&quot;' />
          <member value='&quot;American Samoa&quot;' />
          <member value='&quot;Arizona&quot;' />
          <member value='&quot;Arkansas&quot;' />
          <member value='&quot;California&quot;' />
          <member value='&quot;Colorado&quot;' />
          <member value='&quot;Connecticut&quot;' />
          <member value='&quot;Delaware&quot;' />
          <member value='&quot;District of Columbia&quot;' />
          <member value='&quot;Florida&quot;' />
          <member value='&quot;Georgia&quot;' />
          <member value='&quot;Guam&quot;' />
          <member value='&quot;Hawaii&quot;' />
          <member value='&quot;Idaho&quot;' />
          <member value='&quot;Illinois&quot;' />
          <member value='&quot;Indiana&quot;' />
          <member value='&quot;Iowa&quot;' />
          <member value='&quot;Kansas&quot;' />
          <member value='&quot;Kentucky&quot;' />
        </members>
      </column>
      <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
        <calculation class='tableau' formula='#2020-01-01#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2023-06-14#'>
        <calculation class='tableau' formula='#2023-06-14#' />
      </column>
      <column caption='Region Parameter' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Chart Type' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
        <calculation class='tableau' formula='&quot;Deaths&quot;' />
        <members>
          <member value='&quot;Deaths&quot;' />
          <member value='&quot;Cases&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid_19_data (covid_19_data_country)' inline='true' name='federated.1njo9qj0roqj0h1cugr241t1n566' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US-Covid-2020-nytime' name='excel-direct.0rsqp9b02fhmrr12a8r9h113ph93'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aetoo/Desktop/US-Covid-2020-nytime.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='population' name='excel-direct.1hlft2f0jhkac11dr4ysl0jwepei'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aetoo/Desktop/population.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Regions' name='excel-direct.11a3opn0vzwwgr12ngt5m0y7zdid'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aetoo/Downloads/Regions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0rsqp9b02fhmrr12a8r9h113ph93' name='US-Covid-2020-nytime' table='[&apos;US-Covid-2020-nytime$&apos;]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='Fips' ordinal='3' />
              <column datatype='integer' name='Cases' ordinal='4' />
              <column datatype='integer' name='Deaths' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.11a3opn0vzwwgr12ngt5m0y7zdid' name='Regions' table='[Regions$]' type='table'>
            <columns gridOrigin='A1:B57:no:A1:B57:0' header='yes' outcome='6'>
              <column datatype='string' name='States' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hlft2f0jhkac11dr4ysl0jwepei' name='population.xlsx' table='[population#xlsx$]' type='table'>
            <columns gridOrigin='A1:B57:no:A1:B57:0' header='yes' outcome='6'>
              <column datatype='string' name='States' ordinal='0' />
              <column datatype='integer' name='Population' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[US-Covid-2020-nytime]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[US-Covid-2020-nytime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[US-Covid-2020-nytime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fips]</local-name>
            <parent-name>[US-Covid-2020-nytime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[US-Covid-2020-nytime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[US-Covid-2020-nytime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States (Regions)]</local-name>
            <parent-name>[Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[population.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[population.xlsx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc_map_type ' datatype='real' name='[Calc_chart_type (copy)_223209693066473477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 5] == &quot;Deaths&quot; THEN [Cases Per PoP (copy)_1134062717045641225]&#13;&#10;ELSE [Calculation_1134062717032742918]&#13;&#10;END' />
      </column>
      <column caption='Regional Population' datatype='integer' name='[Calculation_101049552773345280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({ FIXED [Country &amp; States (Regions) (group)], [State] : SUM([Population]) })' />
      </column>
      <column caption='Region Cal' datatype='string' name='[Calculation_101049552819109895]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  {FIXED : COUNTD([Regional Set])}=1 THEN &quot;Select a Region&quot;&#13;&#10;ELSE {FIXED : MIN(IF [Regional Set] THEN [Country &amp; States (Regions) (group)] END)} END' />
      </column>
      <column caption='Central States' datatype='string' name='[Calculation_101049552820658185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country &amp; States (Regions) (group)] = &quot;Central&quot; THEN [State] END' />
      </column>
      <column caption='Total Death' datatype='integer' name='[Calculation_1134062717012123648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM({ FIXED [State] : MAX([Deaths])}) }' />
      </column>
      <column caption='Total Cases' datatype='integer' name='[Calculation_1134062717030289413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM({ FIXED [State] : MAX([Cases])}) }' />
      </column>
      <column caption='Cases Per PoP' datatype='real' name='[Calculation_1134062717032742918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Cases])/SUM([Population])*100' />
      </column>
      <column caption='Parameter Filter' datatype='string' name='[Calculation_1134062717048303626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [State] THEN [State] END' />
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_1134062717091647500]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 2] AND [Date] &lt;= [Parameters].[Parameter 3]' />
      </column>
      <column caption='Calc_chart_type' datatype='real' name='[Calculation_223209693035536386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 5] == &quot;Deaths&quot; THEN [Deaths Per PoP (copy)_223209693013094401]&#13;&#10;ELSE [Cases Per PoP (copy)_223209693013078016]&#13;&#10;END' />
      </column>
      <column caption='Cases Percentage' datatype='real' name='[Calculation_223209693049110531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1134062717030289413])/335119001 * 100' />
      </column>
      <column caption='Regional Cases Count' datatype='integer' name='[Calculation_965459206096105474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({ FIXED [Country &amp; States (Regions) (group)], [State] : MAX([Cases]) })' />
      </column>
      <column caption='Deaths Per PoP' datatype='real' name='[Cases Per PoP (copy)_1134062717045641225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Deaths])/SUM([Population])*100000' />
      </column>
      <column caption='Cases Per PoP Bar' datatype='real' name='[Cases Per PoP (copy)_223209693013078016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Cases])/SUM([Population])*1000' />
      </column>
      <column caption='Death Percentage' datatype='real' name='[Cases Percentage (copy)_223209693051469828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1134062717012123648])/SUM([Calculation_1134062717030289413]) * 100' />
      </column>
      <column caption='Regional' datatype='string' name='[Country &amp; States (Regions) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Country &amp; States (Regions)]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Central&quot;'>
            <value>(&quot;US&quot;,&quot;Illinois&quot;)</value>
            <value>(&quot;US&quot;,&quot;Indiana&quot;)</value>
            <value>(&quot;US&quot;,&quot;Iowa&quot;)</value>
            <value>(&quot;US&quot;,&quot;Kansas&quot;)</value>
            <value>(&quot;US&quot;,&quot;Michigan&quot;)</value>
            <value>(&quot;US&quot;,&quot;Minnesota&quot;)</value>
            <value>(&quot;US&quot;,&quot;Missouri&quot;)</value>
            <value>(&quot;US&quot;,&quot;Nebraska&quot;)</value>
            <value>(&quot;US&quot;,&quot;North Dakota&quot;)</value>
            <value>(&quot;US&quot;,&quot;Oklahoma&quot;)</value>
            <value>(&quot;US&quot;,&quot;South Dakota&quot;)</value>
            <value>(&quot;US&quot;,&quot;Texas&quot;)</value>
            <value>(&quot;US&quot;,&quot;Wisconsin&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;East&quot;'>
            <value>(&quot;US&quot;,&quot;Connecticut&quot;)</value>
            <value>(&quot;US&quot;,&quot;Delaware&quot;)</value>
            <value>(&quot;US&quot;,&quot;Maine&quot;)</value>
            <value>(&quot;US&quot;,&quot;Maryland&quot;)</value>
            <value>(&quot;US&quot;,&quot;Massachusetts&quot;)</value>
            <value>(&quot;US&quot;,&quot;New Hampshire&quot;)</value>
            <value>(&quot;US&quot;,&quot;New Jersey&quot;)</value>
            <value>(&quot;US&quot;,&quot;New York&quot;)</value>
            <value>(&quot;US&quot;,&quot;Ohio&quot;)</value>
            <value>(&quot;US&quot;,&quot;Pennsylvania&quot;)</value>
            <value>(&quot;US&quot;,&quot;Rhode Island&quot;)</value>
            <value>(&quot;US&quot;,&quot;Vermont&quot;)</value>
            <value>(&quot;US&quot;,&quot;West Virginia&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;South&quot;'>
            <value>(&quot;US&quot;,&quot;Alabama&quot;)</value>
            <value>(&quot;US&quot;,&quot;Arkansas&quot;)</value>
            <value>(&quot;US&quot;,&quot;Florida&quot;)</value>
            <value>(&quot;US&quot;,&quot;Georgia&quot;)</value>
            <value>(&quot;US&quot;,&quot;Kentucky&quot;)</value>
            <value>(&quot;US&quot;,&quot;Louisiana&quot;)</value>
            <value>(&quot;US&quot;,&quot;Mississippi&quot;)</value>
            <value>(&quot;US&quot;,&quot;North Carolina&quot;)</value>
            <value>(&quot;US&quot;,&quot;South Carolina&quot;)</value>
            <value>(&quot;US&quot;,&quot;Tennessee&quot;)</value>
            <value>(&quot;US&quot;,&quot;Virginia&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>(&quot;US&quot;,&quot;Alaska&quot;)</value>
            <value>(&quot;US&quot;,&quot;Arizona&quot;)</value>
            <value>(&quot;US&quot;,&quot;California&quot;)</value>
            <value>(&quot;US&quot;,&quot;Colorado&quot;)</value>
            <value>(&quot;US&quot;,&quot;Idaho&quot;)</value>
            <value>(&quot;US&quot;,&quot;Montana&quot;)</value>
            <value>(&quot;US&quot;,&quot;Nevada&quot;)</value>
            <value>(&quot;US&quot;,&quot;New Mexico&quot;)</value>
            <value>(&quot;US&quot;,&quot;Oregon&quot;)</value>
            <value>(&quot;US&quot;,&quot;Utah&quot;)</value>
            <value>(&quot;US&quot;,&quot;Washington&quot;)</value>
            <value>(&quot;US&quot;,&quot;Wyoming&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deaths Per PoP Bar' datatype='real' name='[Deaths Per PoP (copy)_223209693013094401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Deaths])/SUM([Population])*1000' />
      </column>
      <column caption='State Cal ' datatype='string' name='[Region Cal (copy)_101049552820264968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  {FIXED : COUNTD([States Set])}=1 THEN &quot;Select a State&quot;&#13;&#10;ELSE {FIXED : MIN(IF [States Set] THEN [State] END)} END' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Regional Death Count' datatype='integer' name='[Regional Cases Count (copy)_965459206099906563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({ FIXED [Country &amp; States (Regions) (group)], [State] : MAX([Deaths]) })' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[States (Regions)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Regions' datatype='table' name='[__tableau_internal_object_id__].[Regions_6341D04AEC00499DA952382E07C19380]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='US-Covid-2020-nytime' datatype='table' name='[__tableau_internal_object_id__].[US-Covid-2020-nytime_DC1FA4D2750E4CB8B767FB66E2B970CC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population.xlsx' datatype='table' name='[__tableau_internal_object_id__].[population.xlsx_937C3E9520ED4583BEA7778706A15F64]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Region Cal)' hidden='true' name='[Action (Region Cal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_101049552819109895]' />
        </groupfilter>
      </group>
      <group caption='Action (Regional)' hidden='true' name='[Action (Regional)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country &amp; States (Regions) (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (State Cal )' hidden='true' name='[Action (State Cal )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region Cal (copy)_101049552820264968]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (States)' hidden='true' name='[Action (States)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[States]' />
        </groupfilter>
      </group>
      <group caption='Central States Set' name='[Central States Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[States]' member='&quot;Illinois&quot;' />
          <groupfilter function='member' level='[States]' member='&quot;Indiana&quot;' />
          <groupfilter function='member' level='[States]' member='&quot;Iowa&quot;' />
          <groupfilter function='member' level='[States]' member='&quot;Kansas&quot;' />
          <groupfilter function='member' level='[States]' member='&quot;Michigan&quot;' />
          <groupfilter function='member' level='[States]' member='&quot;Minnesota&quot;' />
          <groupfilter function='member' level='[States]' member='&quot;Missouri&quot;' />
          <groupfilter function='member' level='[States]' member='&quot;Nebraska&quot;' />
          <groupfilter function='member' level='[States]' member='&quot;North Dakota&quot;' />
          <groupfilter function='member' level='[States]' member='&quot;Oklahoma&quot;' />
          <groupfilter function='member' level='[States]' member='&quot;South Dakota&quot;' />
          <groupfilter function='member' level='[States]' member='&quot;Texas&quot;' />
          <groupfilter function='member' level='[States]' member='&quot;Wisconsin&quot;' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Country &amp; States (Regions)]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[States (Regions)]' />
        </groupfilter>
      </group>
      <group caption='Regional Set' name='[Regional Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Country &amp; States (Regions) (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='States Set' name='[States Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[States]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Regional'>
          <field>[Country &amp; States (Regions) (group)]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='800' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nebraska&quot;'>
          <calculation class='tableau' formula='&quot;Nebraska&quot;' />
        </column>
        <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2023-06-14#'>
          <calculation class='tableau' formula='#2023-06-14#' />
        </column>
        <column caption='Chart Type' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action5_999CF696DA1F49C7810D17D436FA727D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter1 1' name='[Action8_792E6FB57B7E4AD792418A43BA5CCA9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Working DashBoard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Working DashBoard' />
      </command>
    </action>
    <edit-group-action caption='Set Regional' name='[Action1_0E47D692C3234EF38612DBB10A56CDA6]'>
      <activation type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.1njo9qj0roqj0h1cugr241t1n566].[Regional Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set States' name='[Action2_64AF947F6BC14977A1268DE575CA83AB]'>
      <activation type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.1njo9qj0roqj0h1cugr241t1n566].[States Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set Regional 1' name='[Action3_5962960DF6ED4181A5B4425A8167C90D]'>
      <activation type='on-select' />
      <source dashboard='Forcast DashBoard' type='sheet' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.1njo9qj0roqj0h1cugr241t1n566].[Regional Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set States 1' name='[Action4_E808FC59BD514861B630B36802E289FC]'>
      <activation type='on-select' />
      <source dashboard='Forcast DashBoard' type='sheet' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.1njo9qj0roqj0h1cugr241t1n566].[States Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set Regional 2' name='[Action6_384EF2C5E8994F5C927C61F9FA5A67D7]'>
      <activation type='on-select' />
      <source dashboard='Working DashBoard' type='sheet' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.1njo9qj0roqj0h1cugr241t1n566].[Regional Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set States 2' name='[Action7_F0DAA3601A4B414BB8C51E010F7C74A4]'>
      <activation type='on-select' />
      <source dashboard='Working DashBoard' type='sheet' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.1njo9qj0roqj0h1cugr241t1n566].[States Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name=' Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data_country)' name='federated.1njo9qj0roqj0h1cugr241t1n566' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2023-06-14#'>
              <calculation class='tableau' formula='#2023-06-14#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1njo9qj0roqj0h1cugr241t1n566'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1134062717091647500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 2] AND [Date] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cases]' derivation='Max' name='[max:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062717091647500]' derivation='None' name='[none:Calculation_1134062717091647500:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[none:Calculation_1134062717091647500:nk]'>
            <groupfilter function='member' level='[none:Calculation_1134062717091647500:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[none:Calculation_1134062717091647500:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1njo9qj0roqj0h1cugr241t1n566].[none:State:nk]' />
              <lod column='[federated.1njo9qj0roqj0h1cugr241t1n566].[none:Country:nk]' />
              <lod column='[federated.1njo9qj0roqj0h1cugr241t1n566].[max:Cases:qk]' />
              <geometry column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njo9qj0roqj0h1cugr241t1n566].[Latitude (generated)]</rows>
        <cols>[federated.1njo9qj0roqj0h1cugr241t1n566].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases Per 100'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data_country)' name='federated.1njo9qj0roqj0h1cugr241t1n566' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2023-06-14#'>
              <calculation class='tableau' formula='#2023-06-14#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1njo9qj0roqj0h1cugr241t1n566'>
            <column caption='Region Cal' datatype='string' name='[Calculation_101049552819109895]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  {FIXED : COUNTD([Regional Set])}=1 THEN &quot;Select a Region&quot;&#13;&#10;ELSE {FIXED : MIN(IF [Regional Set] THEN [Country &amp; States (Regions) (group)] END)} END' />
            </column>
            <column caption='Cases Per PoP' datatype='real' name='[Calculation_1134062717032742918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Cases])/SUM([Population])*100' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1134062717091647500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 2] AND [Date] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Regional' datatype='string' name='[Country &amp; States (Regions) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Country &amp; States (Regions)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>(&quot;US&quot;,&quot;Illinois&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Indiana&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Iowa&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Michigan&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Minnesota&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Missouri&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Nebraska&quot;)</value>
                  <value>(&quot;US&quot;,&quot;North Dakota&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;US&quot;,&quot;South Dakota&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Wisconsin&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>(&quot;US&quot;,&quot;Connecticut&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Delaware&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Maine&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Maryland&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Massachusetts&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New Hampshire&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New Jersey&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New York&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Ohio&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Pennsylvania&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Rhode Island&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Vermont&quot;)</value>
                  <value>(&quot;US&quot;,&quot;West Virginia&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>(&quot;US&quot;,&quot;Alabama&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Florida&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Georgia&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Kentucky&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Louisiana&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Mississippi&quot;)</value>
                  <value>(&quot;US&quot;,&quot;North Carolina&quot;)</value>
                  <value>(&quot;US&quot;,&quot;South Carolina&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Virginia&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>(&quot;US&quot;,&quot;Alaska&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;US&quot;,&quot;California&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Idaho&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Montana&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Nevada&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Washington&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Wyoming&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[States (Regions)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1134062717091647500]' derivation='None' name='[none:Calculation_1134062717091647500:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1134062717032742918]' derivation='User' name='[usr:Calculation_1134062717032742918:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_999CF696DA1F49C7810D17D436FA727D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Region Cal)]'>
            <groupfilter function='level-members' level='[Calculation_101049552819109895]' user:ui-action-filter='[Action5_999CF696DA1F49C7810D17D436FA727D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Regional)]'>
            <groupfilter function='level-members' level='[Country &amp; States (Regions) (group)]' user:ui-action-filter='[Action5_999CF696DA1F49C7810D17D436FA727D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_999CF696DA1F49C7810D17D436FA727D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Regional Set]' filter-group='5' />
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[States Set]' filter-group='3' />
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[none:Calculation_1134062717091647500:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1134062717091647500:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[none:State:nk]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Regional Set]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[States Set]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[none:Calculation_1134062717091647500:nk]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Country,State)]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (State)]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Region Cal)]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Regional)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1njo9qj0roqj0h1cugr241t1n566].[usr:Calculation_1134062717032742918:qk]' />
              <lod column='[federated.1njo9qj0roqj0h1cugr241t1n566].[none:Country:nk]' />
              <lod column='[federated.1njo9qj0roqj0h1cugr241t1n566].[none:State:nk]' />
              <geometry column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njo9qj0roqj0h1cugr241t1n566].[Latitude (generated)]</rows>
        <cols>[federated.1njo9qj0roqj0h1cugr241t1n566].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases per Pop'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data_country)' name='federated.1njo9qj0roqj0h1cugr241t1n566' />
          </datasources>
          <datasource-dependencies datasource='federated.1njo9qj0roqj0h1cugr241t1n566'>
            <column caption='Cases Per PoP' datatype='real' name='[Calculation_1134062717032742918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Cases])/SUM([Population])*100' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cases]' derivation='Max' name='[max:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062717032742918]' derivation='User' name='[usr:Calculation_1134062717032742918:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njo9qj0roqj0h1cugr241t1n566].[max:Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njo9qj0roqj0h1cugr241t1n566].[usr:Calculation_1134062717032742918:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njo9qj0roqj0h1cugr241t1n566].[max:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njo9qj0roqj0h1cugr241t1n566].[sum:Population:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1njo9qj0roqj0h1cugr241t1n566].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1njo9qj0roqj0h1cugr241t1n566].[max:Cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1njo9qj0roqj0h1cugr241t1n566].[usr:Calculation_1134062717032742918:qk]&quot;</bucket>
              <bucket>&quot;[federated.1njo9qj0roqj0h1cugr241t1n566].[max:Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1njo9qj0roqj0h1cugr241t1n566].[sum:Population:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;US&quot;' user:ui-action-filter='[Action1_B4930BB78817484685DE9392BCF9201C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1njo9qj0roqj0h1cugr241t1n566].[none:State:nk]' direction='DESC' using='[federated.1njo9qj0roqj0h1cugr241t1n566].[usr:Calculation_1134062717032742918:qk]' />
          <slices>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[:Measure Names]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njo9qj0roqj0h1cugr241t1n566].[none:State:nk]</rows>
        <cols>[federated.1njo9qj0roqj0h1cugr241t1n566].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases with Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data_country)' name='federated.1njo9qj0roqj0h1cugr241t1n566' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2023-06-14#'>
              <calculation class='tableau' formula='#2023-06-14#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1njo9qj0roqj0h1cugr241t1n566'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1134062717091647500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 2] AND [Date] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cases]' derivation='Max' name='[max:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062717091647500]' derivation='None' name='[none:Calculation_1134062717091647500:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[none:Calculation_1134062717091647500:nk]'>
            <groupfilter function='member' level='[none:Calculation_1134062717091647500:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1njo9qj0roqj0h1cugr241t1n566].[none:State:nk]' direction='DESC' using='[federated.1njo9qj0roqj0h1cugr241t1n566].[max:Cases:qk]' />
          <slices>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[none:Calculation_1134062717091647500:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1njo9qj0roqj0h1cugr241t1n566].[max:Cases:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1njo9qj0roqj0h1cugr241t1n566].[max:Cases:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1njo9qj0roqj0h1cugr241t1n566].[none:State:nk]</rows>
        <cols>[federated.1njo9qj0roqj0h1cugr241t1n566].[max:Cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths per 100K'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 5]</run>
            <run>&gt; per Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data_country)' name='federated.1njo9qj0roqj0h1cugr241t1n566' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2023-06-14#'>
              <calculation class='tableau' formula='#2023-06-14#' />
            </column>
            <column caption='Chart Type' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1njo9qj0roqj0h1cugr241t1n566'>
            <column caption='Calc_map_type ' datatype='real' name='[Calc_chart_type (copy)_223209693066473477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 5] == &quot;Deaths&quot; THEN [Cases Per PoP (copy)_1134062717045641225]&#13;&#10;ELSE [Calculation_1134062717032742918]&#13;&#10;END' />
            </column>
            <column caption='Region Cal' datatype='string' name='[Calculation_101049552819109895]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  {FIXED : COUNTD([Regional Set])}=1 THEN &quot;Select a Region&quot;&#13;&#10;ELSE {FIXED : MIN(IF [Regional Set] THEN [Country &amp; States (Regions) (group)] END)} END' />
            </column>
            <column caption='Cases Per PoP' datatype='real' name='[Calculation_1134062717032742918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Cases])/SUM([Population])*100' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1134062717091647500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 2] AND [Date] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='Deaths Per PoP' datatype='real' name='[Cases Per PoP (copy)_1134062717045641225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Deaths])/SUM([Population])*100000' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Regional' datatype='string' name='[Country &amp; States (Regions) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Country &amp; States (Regions)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>(&quot;US&quot;,&quot;Illinois&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Indiana&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Iowa&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Michigan&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Minnesota&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Missouri&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Nebraska&quot;)</value>
                  <value>(&quot;US&quot;,&quot;North Dakota&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;US&quot;,&quot;South Dakota&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Wisconsin&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>(&quot;US&quot;,&quot;Connecticut&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Delaware&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Maine&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Maryland&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Massachusetts&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New Hampshire&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New Jersey&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New York&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Ohio&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Pennsylvania&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Rhode Island&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Vermont&quot;)</value>
                  <value>(&quot;US&quot;,&quot;West Virginia&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>(&quot;US&quot;,&quot;Alabama&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Florida&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Georgia&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Kentucky&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Louisiana&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Mississippi&quot;)</value>
                  <value>(&quot;US&quot;,&quot;North Carolina&quot;)</value>
                  <value>(&quot;US&quot;,&quot;South Carolina&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Virginia&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>(&quot;US&quot;,&quot;Alaska&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;US&quot;,&quot;California&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Idaho&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Montana&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Nevada&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Washington&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Wyoming&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[States (Regions)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1134062717091647500]' derivation='None' name='[none:Calculation_1134062717091647500:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calc_chart_type (copy)_223209693066473477]' derivation='User' name='[usr:Calc_chart_type (copy)_223209693066473477:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_999CF696DA1F49C7810D17D436FA727D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Region Cal)]'>
            <groupfilter function='level-members' level='[Calculation_101049552819109895]' user:ui-action-filter='[Action5_999CF696DA1F49C7810D17D436FA727D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Regional)]'>
            <groupfilter function='level-members' level='[Country &amp; States (Regions) (group)]' user:ui-action-filter='[Action5_999CF696DA1F49C7810D17D436FA727D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_999CF696DA1F49C7810D17D436FA727D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (States)]'>
            <groupfilter function='level-members' level='[States]' user:ui-action-filter='[Action8_792E6FB57B7E4AD792418A43BA5CCA9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Regional Set]' filter-group='5' />
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[States Set]' filter-group='3' />
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[none:Calculation_1134062717091647500:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1134062717091647500:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Regional Set]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[States Set]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[none:Calculation_1134062717091647500:nk]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Country,State)]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (State)]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Region Cal)]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Regional)]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (States)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1njo9qj0roqj0h1cugr241t1n566].[usr:Calc_chart_type (copy)_223209693066473477:qk]' />
              <text column='[federated.1njo9qj0roqj0h1cugr241t1n566].[usr:Calc_chart_type (copy)_223209693066473477:qk]' />
              <lod column='[federated.1njo9qj0roqj0h1cugr241t1n566].[none:Country:nk]' />
              <lod column='[federated.1njo9qj0roqj0h1cugr241t1n566].[none:State:nk]' />
              <geometry column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njo9qj0roqj0h1cugr241t1n566].[Latitude (generated)]</rows>
        <cols>[federated.1njo9qj0roqj0h1cugr241t1n566].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths per Pop'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data_country)' name='federated.1njo9qj0roqj0h1cugr241t1n566' />
          </datasources>
          <datasource-dependencies datasource='federated.1njo9qj0roqj0h1cugr241t1n566'>
            <column caption='Cases Per PoP' datatype='real' name='[Calculation_1134062717032742918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Cases])/SUM([Population])*100' />
            </column>
            <column caption='Deaths Per PoP' datatype='real' name='[Cases Per PoP (copy)_1134062717045641225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Deaths])/SUM([Population])*100000' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cases]' derivation='Max' name='[max:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062717032742918]' derivation='User' name='[usr:Calculation_1134062717032742918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases Per PoP (copy)_1134062717045641225]' derivation='User' name='[usr:Cases Per PoP (copy)_1134062717045641225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njo9qj0roqj0h1cugr241t1n566].[max:Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njo9qj0roqj0h1cugr241t1n566].[max:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njo9qj0roqj0h1cugr241t1n566].[usr:Cases Per PoP (copy)_1134062717045641225:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njo9qj0roqj0h1cugr241t1n566].[sum:Population:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1njo9qj0roqj0h1cugr241t1n566].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1njo9qj0roqj0h1cugr241t1n566].[max:Cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1njo9qj0roqj0h1cugr241t1n566].[usr:Calculation_1134062717032742918:qk]&quot;</bucket>
              <bucket>&quot;[federated.1njo9qj0roqj0h1cugr241t1n566].[max:Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1njo9qj0roqj0h1cugr241t1n566].[sum:Population:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1njo9qj0roqj0h1cugr241t1n566].[none:State:nk]' direction='DESC' using='[federated.1njo9qj0roqj0h1cugr241t1n566].[usr:Cases Per PoP (copy)_1134062717045641225:qk]' />
          <slices>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njo9qj0roqj0h1cugr241t1n566].[none:State:nk]</rows>
        <cols>[federated.1njo9qj0roqj0h1cugr241t1n566].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast '>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data_country)' name='federated.1njo9qj0roqj0h1cugr241t1n566' />
          </datasources>
          <datasource-dependencies datasource='federated.1njo9qj0roqj0h1cugr241t1n566'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cases]' derivation='Max' forecast-column-base='[max:Cases:qk]' forecast-column-type='forecast-value' name='[fVal:max:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Max' name='[max:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[States Set]' />
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[yr:Date:ok]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[States Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njo9qj0roqj0h1cugr241t1n566].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njo9qj0roqj0h1cugr241t1n566].[fVal:max:Cases:qk]</rows>
        <cols>[federated.1njo9qj0roqj0h1cugr241t1n566].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Higest Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data_country)' name='federated.1njo9qj0roqj0h1cugr241t1n566' />
          </datasources>
          <datasource-dependencies datasource='federated.1njo9qj0roqj0h1cugr241t1n566'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cases]' derivation='Max' name='[max:Cases:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1njo9qj0roqj0h1cugr241t1n566].[none:State:nk]' direction='DESC' using='[federated.1njo9qj0roqj0h1cugr241t1n566].[sum:Cases:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njo9qj0roqj0h1cugr241t1n566].[max:Cases:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1njo9qj0roqj0h1cugr241t1n566].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Cases Rate Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest &lt;</run>
            <run>[Parameters].[Parameter 5]</run>
            <run>&gt; Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data_country)' name='federated.1njo9qj0roqj0h1cugr241t1n566' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2023-06-14#'>
              <calculation class='tableau' formula='#2023-06-14#' />
            </column>
            <column caption='Chart Type' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1njo9qj0roqj0h1cugr241t1n566'>
            <column caption='Region Cal' datatype='string' name='[Calculation_101049552819109895]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  {FIXED : COUNTD([Regional Set])}=1 THEN &quot;Select a Region&quot;&#13;&#10;ELSE {FIXED : MIN(IF [Regional Set] THEN [Country &amp; States (Regions) (group)] END)} END' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1134062717091647500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 2] AND [Date] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='Calc_chart_type' datatype='real' name='[Calculation_223209693035536386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 5] == &quot;Deaths&quot; THEN [Deaths Per PoP (copy)_223209693013094401]&#13;&#10;ELSE [Cases Per PoP (copy)_223209693013078016]&#13;&#10;END' />
            </column>
            <column caption='Cases Per PoP Bar' datatype='real' name='[Cases Per PoP (copy)_223209693013078016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Cases])/SUM([Population])*1000' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Regional' datatype='string' name='[Country &amp; States (Regions) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Country &amp; States (Regions)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>(&quot;US&quot;,&quot;Illinois&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Indiana&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Iowa&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Michigan&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Minnesota&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Missouri&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Nebraska&quot;)</value>
                  <value>(&quot;US&quot;,&quot;North Dakota&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;US&quot;,&quot;South Dakota&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Wisconsin&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>(&quot;US&quot;,&quot;Connecticut&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Delaware&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Maine&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Maryland&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Massachusetts&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New Hampshire&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New Jersey&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New York&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Ohio&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Pennsylvania&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Rhode Island&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Vermont&quot;)</value>
                  <value>(&quot;US&quot;,&quot;West Virginia&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>(&quot;US&quot;,&quot;Alabama&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Florida&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Georgia&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Kentucky&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Louisiana&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Mississippi&quot;)</value>
                  <value>(&quot;US&quot;,&quot;North Carolina&quot;)</value>
                  <value>(&quot;US&quot;,&quot;South Carolina&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Virginia&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>(&quot;US&quot;,&quot;Alaska&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;US&quot;,&quot;California&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Idaho&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Montana&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Nevada&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Washington&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Wyoming&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Deaths Per PoP Bar' datatype='real' name='[Deaths Per PoP (copy)_223209693013094401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Deaths])/SUM([Population])*1000' />
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[States (Regions)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1134062717091647500]' derivation='None' name='[none:Calculation_1134062717091647500:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_223209693035536386]' derivation='User' name='[usr:Calculation_223209693035536386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases Per PoP (copy)_223209693013078016]' derivation='User' name='[usr:Cases Per PoP (copy)_223209693013078016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_999CF696DA1F49C7810D17D436FA727D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Region Cal)]'>
            <groupfilter function='level-members' level='[Calculation_101049552819109895]' user:ui-action-filter='[Action5_999CF696DA1F49C7810D17D436FA727D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Regional)]'>
            <groupfilter function='level-members' level='[Country &amp; States (Regions) (group)]' user:ui-action-filter='[Action5_999CF696DA1F49C7810D17D436FA727D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_999CF696DA1F49C7810D17D436FA727D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (States)]'>
            <groupfilter function='level-members' level='[States]' user:ui-action-filter='[Action8_792E6FB57B7E4AD792418A43BA5CCA9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Regional Set]' filter-group='5' />
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[States Set]' />
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[none:Calculation_1134062717091647500:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1134062717091647500:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1njo9qj0roqj0h1cugr241t1n566].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1njo9qj0roqj0h1cugr241t1n566].[usr:Calculation_223209693035536386:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[none:Calculation_1134062717091647500:nk]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Regional Set]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[States Set]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Country,State)]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (State)]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Region Cal)]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Regional)]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (States)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njo9qj0roqj0h1cugr241t1n566].[usr:Cases Per PoP (copy)_223209693013078016:qk]' />
              <text column='[federated.1njo9qj0roqj0h1cugr241t1n566].[usr:Cases Per PoP (copy)_223209693013078016:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1njo9qj0roqj0h1cugr241t1n566].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 5]> Per PoP:	]]></run>
                <run bold='true'><![CDATA[<[federated.1njo9qj0roqj0h1cugr241t1n566].[usr:Cases Per PoP (copy)_223209693013078016:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1njo9qj0roqj0h1cugr241t1n566].[none:State:nk]</rows>
        <cols>[federated.1njo9qj0roqj0h1cugr241t1n566].[usr:Calculation_223209693035536386:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Death Rate Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data_country)' name='federated.1njo9qj0roqj0h1cugr241t1n566' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2023-06-14#'>
              <calculation class='tableau' formula='#2023-06-14#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1njo9qj0roqj0h1cugr241t1n566'>
            <column caption='Region Cal' datatype='string' name='[Calculation_101049552819109895]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  {FIXED : COUNTD([Regional Set])}=1 THEN &quot;Select a Region&quot;&#13;&#10;ELSE {FIXED : MIN(IF [Regional Set] THEN [Country &amp; States (Regions) (group)] END)} END' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1134062717091647500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 2] AND [Date] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='Deaths Per PoP' datatype='real' name='[Cases Per PoP (copy)_1134062717045641225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Deaths])/SUM([Population])*100000' />
            </column>
            <column caption='Regional' datatype='string' name='[Country &amp; States (Regions) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Country &amp; States (Regions)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>(&quot;US&quot;,&quot;Illinois&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Indiana&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Iowa&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Michigan&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Minnesota&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Missouri&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Nebraska&quot;)</value>
                  <value>(&quot;US&quot;,&quot;North Dakota&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;US&quot;,&quot;South Dakota&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Wisconsin&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>(&quot;US&quot;,&quot;Connecticut&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Delaware&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Maine&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Maryland&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Massachusetts&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New Hampshire&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New Jersey&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New York&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Ohio&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Pennsylvania&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Rhode Island&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Vermont&quot;)</value>
                  <value>(&quot;US&quot;,&quot;West Virginia&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>(&quot;US&quot;,&quot;Alabama&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Florida&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Georgia&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Kentucky&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Louisiana&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Mississippi&quot;)</value>
                  <value>(&quot;US&quot;,&quot;North Carolina&quot;)</value>
                  <value>(&quot;US&quot;,&quot;South Carolina&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Virginia&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>(&quot;US&quot;,&quot;Alaska&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;US&quot;,&quot;California&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Idaho&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Montana&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Nevada&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Washington&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Wyoming&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Deaths Per PoP Bar' datatype='real' name='[Deaths Per PoP (copy)_223209693013094401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Deaths])/SUM([Population])*1000' />
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[States (Regions)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1134062717091647500]' derivation='None' name='[none:Calculation_1134062717091647500:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases Per PoP (copy)_1134062717045641225]' derivation='User' name='[usr:Cases Per PoP (copy)_1134062717045641225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths Per PoP (copy)_223209693013094401]' derivation='User' name='[usr:Deaths Per PoP (copy)_223209693013094401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_999CF696DA1F49C7810D17D436FA727D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Region Cal)]'>
            <groupfilter function='level-members' level='[Calculation_101049552819109895]' user:ui-action-filter='[Action5_999CF696DA1F49C7810D17D436FA727D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Regional)]'>
            <groupfilter function='level-members' level='[Country &amp; States (Regions) (group)]' user:ui-action-filter='[Action5_999CF696DA1F49C7810D17D436FA727D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_999CF696DA1F49C7810D17D436FA727D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Regional Set]' filter-group='5' />
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[States Set]' />
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[none:Calculation_1134062717091647500:nk]'>
            <groupfilter function='member' level='[none:Calculation_1134062717091647500:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1njo9qj0roqj0h1cugr241t1n566].[none:State:nk]' direction='DESC' using='[federated.1njo9qj0roqj0h1cugr241t1n566].[usr:Cases Per PoP (copy)_1134062717045641225:qk]' />
          <slices>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[none:Calculation_1134062717091647500:nk]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Regional Set]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[States Set]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Country,State)]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (State)]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Region Cal)]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Regional)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njo9qj0roqj0h1cugr241t1n566].[usr:Deaths Per PoP (copy)_223209693013094401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njo9qj0roqj0h1cugr241t1n566].[none:State:nk]</rows>
        <cols>[federated.1njo9qj0roqj0h1cugr241t1n566].[usr:Deaths Per PoP (copy)_223209693013094401:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data_country)' name='federated.1njo9qj0roqj0h1cugr241t1n566' />
          </datasources>
          <datasource-dependencies datasource='federated.1njo9qj0roqj0h1cugr241t1n566'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1njo9qj0roqj0h1cugr241t1n566].[none:State:nk]' direction='DESC' using='[federated.1njo9qj0roqj0h1cugr241t1n566].[max:Deaths:vtsum:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njo9qj0roqj0h1cugr241t1n566].[max:Deaths:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1njo9qj0roqj0h1cugr241t1n566].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data_country)' name='federated.1njo9qj0roqj0h1cugr241t1n566' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1njo9qj0roqj0h1cugr241t1n566'>
            <column caption='Total Death' datatype='integer' name='[Calculation_1134062717012123648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM({ FIXED [State] : MAX([Deaths])}) }' />
            </column>
            <column caption='Total Cases' datatype='integer' name='[Calculation_1134062717030289413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM({ FIXED [State] : MAX([Cases])}) }' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1134062717012123648]' derivation='Max' name='[max:Calculation_1134062717012123648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062717030289413]' derivation='Max' name='[max:Calculation_1134062717030289413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1njo9qj0roqj0h1cugr241t1n566].[none:Country:nk]' />
              <lod column='[federated.1njo9qj0roqj0h1cugr241t1n566].[max:Calculation_1134062717030289413:qk]' />
              <lod column='[federated.1njo9qj0roqj0h1cugr241t1n566].[max:Calculation_1134062717012123648:qk]' />
              <lod column='[federated.1njo9qj0roqj0h1cugr241t1n566].[sum:Population:qk]' />
              <geometry column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njo9qj0roqj0h1cugr241t1n566].[Latitude (generated)]</rows>
        <cols>[federated.1njo9qj0roqj0h1cugr241t1n566].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data_country)' name='federated.1njo9qj0roqj0h1cugr241t1n566' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1njo9qj0roqj0h1cugr241t1n566'>
            <column caption='Regional Population' datatype='integer' name='[Calculation_101049552773345280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [Country &amp; States (Regions) (group)], [State] : SUM([Population]) })' />
            </column>
            <column caption='Total Death' datatype='integer' name='[Calculation_1134062717012123648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM({ FIXED [State] : MAX([Deaths])}) }' />
            </column>
            <column caption='Total Cases' datatype='integer' name='[Calculation_1134062717030289413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM({ FIXED [State] : MAX([Cases])}) }' />
            </column>
            <column caption='Regional Cases Count' datatype='integer' name='[Calculation_965459206096105474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [Country &amp; States (Regions) (group)], [State] : MAX([Cases]) })' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Regional' datatype='string' name='[Country &amp; States (Regions) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Country &amp; States (Regions)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>(&quot;US&quot;,&quot;Illinois&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Indiana&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Iowa&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Michigan&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Minnesota&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Missouri&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Nebraska&quot;)</value>
                  <value>(&quot;US&quot;,&quot;North Dakota&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;US&quot;,&quot;South Dakota&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Wisconsin&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>(&quot;US&quot;,&quot;Connecticut&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Delaware&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Maine&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Maryland&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Massachusetts&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New Hampshire&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New Jersey&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New York&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Ohio&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Pennsylvania&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Rhode Island&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Vermont&quot;)</value>
                  <value>(&quot;US&quot;,&quot;West Virginia&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>(&quot;US&quot;,&quot;Alabama&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Florida&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Georgia&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Kentucky&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Louisiana&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Mississippi&quot;)</value>
                  <value>(&quot;US&quot;,&quot;North Carolina&quot;)</value>
                  <value>(&quot;US&quot;,&quot;South Carolina&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Virginia&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>(&quot;US&quot;,&quot;Alaska&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;US&quot;,&quot;California&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Idaho&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Montana&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Nevada&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Washington&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Wyoming&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Regional Death Count' datatype='integer' name='[Regional Cases Count (copy)_965459206099906563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [Country &amp; States (Regions) (group)], [State] : MAX([Deaths]) })' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[States (Regions)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1134062717012123648]' derivation='Sum' name='[sum:Calculation_1134062717012123648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062717030289413]' derivation='Sum' name='[sum:Calculation_1134062717030289413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101049552773345280]' derivation='User' name='[usr:Calculation_101049552773345280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965459206096105474]' derivation='User' name='[usr:Calculation_965459206096105474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Regional Cases Count (copy)_965459206099906563]' derivation='User' name='[usr:Regional Cases Count (copy)_965459206099906563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Country &amp; States (Regions) (group)]' />
              <lod column='[federated.1njo9qj0roqj0h1cugr241t1n566].[none:Country:nk]' />
              <lod column='[federated.1njo9qj0roqj0h1cugr241t1n566].[none:Country:nk]' />
              <lod column='[federated.1njo9qj0roqj0h1cugr241t1n566].[sum:Calculation_1134062717030289413:qk]' />
              <lod column='[federated.1njo9qj0roqj0h1cugr241t1n566].[sum:Calculation_1134062717012123648:qk]' />
              <lod column='[federated.1njo9qj0roqj0h1cugr241t1n566].[usr:Calculation_101049552773345280:qk]' />
              <lod column='[federated.1njo9qj0roqj0h1cugr241t1n566].[usr:Regional Cases Count (copy)_965459206099906563:qk]' />
              <lod column='[federated.1njo9qj0roqj0h1cugr241t1n566].[usr:Calculation_965459206096105474:qk]' />
              <geometry column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njo9qj0roqj0h1cugr241t1n566].[Latitude (generated)]</rows>
        <cols>[federated.1njo9qj0roqj0h1cugr241t1n566].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Region (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data_country)' name='federated.1njo9qj0roqj0h1cugr241t1n566' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1njo9qj0roqj0h1cugr241t1n566'>
            <column caption='Cases Per PoP' datatype='real' name='[Calculation_1134062717032742918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Cases])/SUM([Population])*100' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Regional' datatype='string' name='[Country &amp; States (Regions) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Country &amp; States (Regions)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>(&quot;US&quot;,&quot;Illinois&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Indiana&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Iowa&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Michigan&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Minnesota&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Missouri&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Nebraska&quot;)</value>
                  <value>(&quot;US&quot;,&quot;North Dakota&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;US&quot;,&quot;South Dakota&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Wisconsin&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>(&quot;US&quot;,&quot;Connecticut&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Delaware&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Maine&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Maryland&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Massachusetts&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New Hampshire&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New Jersey&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New York&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Ohio&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Pennsylvania&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Rhode Island&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Vermont&quot;)</value>
                  <value>(&quot;US&quot;,&quot;West Virginia&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>(&quot;US&quot;,&quot;Alabama&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Florida&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Georgia&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Kentucky&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Louisiana&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Mississippi&quot;)</value>
                  <value>(&quot;US&quot;,&quot;North Carolina&quot;)</value>
                  <value>(&quot;US&quot;,&quot;South Carolina&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Virginia&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>(&quot;US&quot;,&quot;Alaska&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;US&quot;,&quot;California&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Idaho&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Montana&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Nevada&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Washington&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Wyoming&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[States (Regions)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1134062717032742918]' derivation='User' name='[usr:Calculation_1134062717032742918:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Regional Set]' />
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[States Set]' />
          <slices>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Regional Set]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[States Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1njo9qj0roqj0h1cugr241t1n566].[usr:Calculation_1134062717032742918:qk]' />
              <lod column='[federated.1njo9qj0roqj0h1cugr241t1n566].[none:Country:nk]' />
              <lod column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Country &amp; States (Regions) (group)]' />
              <lod column='[federated.1njo9qj0roqj0h1cugr241t1n566].[none:States:nk]' />
              <geometry column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njo9qj0roqj0h1cugr241t1n566].[Latitude (generated)]</rows>
        <cols>[federated.1njo9qj0roqj0h1cugr241t1n566].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map State'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data_country)' name='federated.1njo9qj0roqj0h1cugr241t1n566' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2023-06-14#'>
              <calculation class='tableau' formula='#2023-06-14#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1njo9qj0roqj0h1cugr241t1n566'>
            <column caption='Region Cal' datatype='string' name='[Calculation_101049552819109895]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  {FIXED : COUNTD([Regional Set])}=1 THEN &quot;Select a Region&quot;&#13;&#10;ELSE {FIXED : MIN(IF [Regional Set] THEN [Country &amp; States (Regions) (group)] END)} END' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1134062717091647500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 2] AND [Date] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Regional' datatype='string' name='[Country &amp; States (Regions) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Country &amp; States (Regions)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>(&quot;US&quot;,&quot;Illinois&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Indiana&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Iowa&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Michigan&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Minnesota&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Missouri&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Nebraska&quot;)</value>
                  <value>(&quot;US&quot;,&quot;North Dakota&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;US&quot;,&quot;South Dakota&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Wisconsin&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>(&quot;US&quot;,&quot;Connecticut&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Delaware&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Maine&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Maryland&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Massachusetts&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New Hampshire&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New Jersey&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New York&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Ohio&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Pennsylvania&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Rhode Island&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Vermont&quot;)</value>
                  <value>(&quot;US&quot;,&quot;West Virginia&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>(&quot;US&quot;,&quot;Alabama&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Florida&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Georgia&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Kentucky&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Louisiana&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Mississippi&quot;)</value>
                  <value>(&quot;US&quot;,&quot;North Carolina&quot;)</value>
                  <value>(&quot;US&quot;,&quot;South Carolina&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Virginia&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>(&quot;US&quot;,&quot;Alaska&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;US&quot;,&quot;California&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Idaho&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Montana&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Nevada&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Washington&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Wyoming&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[States (Regions)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cases]' derivation='Max' name='[max:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062717091647500]' derivation='None' name='[none:Calculation_1134062717091647500:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_999CF696DA1F49C7810D17D436FA727D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Region Cal)]'>
            <groupfilter function='level-members' level='[Calculation_101049552819109895]' user:ui-action-filter='[Action5_999CF696DA1F49C7810D17D436FA727D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Regional)]'>
            <groupfilter function='level-members' level='[Country &amp; States (Regions) (group)]' user:ui-action-filter='[Action5_999CF696DA1F49C7810D17D436FA727D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_999CF696DA1F49C7810D17D436FA727D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (States)]'>
            <groupfilter function='level-members' level='[States]' user:ui-action-filter='[Action8_792E6FB57B7E4AD792418A43BA5CCA9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Regional Set]' filter-group='5' />
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[States Set]' filter-group='3' />
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[none:Calculation_1134062717091647500:nk]'>
            <groupfilter function='member' level='[none:Calculation_1134062717091647500:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[none:Calculation_1134062717091647500:nk]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Regional Set]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[States Set]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (State)]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Region Cal)]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Regional)]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Country,State)]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (States)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1njo9qj0roqj0h1cugr241t1n566].[none:State:nk]' />
              <lod column='[federated.1njo9qj0roqj0h1cugr241t1n566].[none:Country:nk]' />
              <lod column='[federated.1njo9qj0roqj0h1cugr241t1n566].[max:Deaths:qk]' />
              <lod column='[federated.1njo9qj0roqj0h1cugr241t1n566].[max:Cases:qk]' />
              <lod column='[federated.1njo9qj0roqj0h1cugr241t1n566].[sum:Population:qk]' />
              <geometry column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1njo9qj0roqj0h1cugr241t1n566].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1njo9qj0roqj0h1cugr241t1n566].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1njo9qj0roqj0h1cugr241t1n566].[none:State:nk]> Cases:	]]></run>
                <run bold='true'><![CDATA[<[federated.1njo9qj0roqj0h1cugr241t1n566].[max:Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1njo9qj0roqj0h1cugr241t1n566].[none:State:nk]> Deaths:	]]></run>
                <run bold='true'><![CDATA[<[federated.1njo9qj0roqj0h1cugr241t1n566].[max:Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1njo9qj0roqj0h1cugr241t1n566].[sum:Population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1njo9qj0roqj0h1cugr241t1n566].[Latitude (generated)]</rows>
        <cols>[federated.1njo9qj0roqj0h1cugr241t1n566].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Label'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data_country)' name='federated.1njo9qj0roqj0h1cugr241t1n566' />
          </datasources>
          <datasource-dependencies datasource='federated.1njo9qj0roqj0h1cugr241t1n566'>
            <column caption='Region Cal' datatype='string' name='[Calculation_101049552819109895]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  {FIXED : COUNTD([Regional Set])}=1 THEN &quot;Select a Region&quot;&#13;&#10;ELSE {FIXED : MIN(IF [Regional Set] THEN [Country &amp; States (Regions) (group)] END)} END' />
            </column>
            <column caption='Regional' datatype='string' name='[Country &amp; States (Regions) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Country &amp; States (Regions)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>(&quot;US&quot;,&quot;Illinois&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Indiana&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Iowa&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Michigan&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Minnesota&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Missouri&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Nebraska&quot;)</value>
                  <value>(&quot;US&quot;,&quot;North Dakota&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;US&quot;,&quot;South Dakota&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Wisconsin&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>(&quot;US&quot;,&quot;Connecticut&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Delaware&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Maine&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Maryland&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Massachusetts&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New Hampshire&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New Jersey&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New York&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Ohio&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Pennsylvania&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Rhode Island&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Vermont&quot;)</value>
                  <value>(&quot;US&quot;,&quot;West Virginia&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>(&quot;US&quot;,&quot;Alabama&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Florida&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Georgia&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Kentucky&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Louisiana&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Mississippi&quot;)</value>
                  <value>(&quot;US&quot;,&quot;North Carolina&quot;)</value>
                  <value>(&quot;US&quot;,&quot;South Carolina&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Virginia&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>(&quot;US&quot;,&quot;Alaska&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;US&quot;,&quot;California&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Idaho&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Montana&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Nevada&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Washington&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Wyoming&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='State Cal ' datatype='string' name='[Region Cal (copy)_101049552820264968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  {FIXED : COUNTD([States Set])}=1 THEN &quot;Select a State&quot;&#13;&#10;ELSE {FIXED : MIN(IF [States Set] THEN [State] END)} END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[States (Regions)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_101049552819109895]' derivation='None' name='[none:Calculation_101049552819109895:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_999CF696DA1F49C7810D17D436FA727D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Regional)]'>
            <groupfilter function='level-members' level='[Country &amp; States (Regions) (group)]' user:ui-action-filter='[Action5_999CF696DA1F49C7810D17D436FA727D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (State Cal )]'>
            <groupfilter function='level-members' level='[Region Cal (copy)_101049552820264968]' user:ui-action-filter='[Action8_792E6FB57B7E4AD792418A43BA5CCA9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_999CF696DA1F49C7810D17D436FA727D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (States)]'>
            <groupfilter function='level-members' level='[States]' user:ui-action-filter='[Action8_792E6FB57B7E4AD792418A43BA5CCA9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Country,State)]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (State)]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Regional)]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (State Cal )]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (States)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njo9qj0roqj0h1cugr241t1n566].[none:Calculation_101049552819109895:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data_country)' name='federated.1njo9qj0roqj0h1cugr241t1n566' />
          </datasources>
          <datasource-dependencies datasource='federated.1njo9qj0roqj0h1cugr241t1n566'>
            <column caption='Regional Cases Count' datatype='integer' name='[Calculation_965459206096105474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [Country &amp; States (Regions) (group)], [State] : MAX([Cases]) })' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Regional' datatype='string' name='[Country &amp; States (Regions) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Country &amp; States (Regions)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>(&quot;US&quot;,&quot;Illinois&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Indiana&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Iowa&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Michigan&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Minnesota&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Missouri&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Nebraska&quot;)</value>
                  <value>(&quot;US&quot;,&quot;North Dakota&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;US&quot;,&quot;South Dakota&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Wisconsin&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>(&quot;US&quot;,&quot;Connecticut&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Delaware&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Maine&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Maryland&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Massachusetts&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New Hampshire&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New Jersey&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New York&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Ohio&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Pennsylvania&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Rhode Island&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Vermont&quot;)</value>
                  <value>(&quot;US&quot;,&quot;West Virginia&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>(&quot;US&quot;,&quot;Alabama&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Florida&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Georgia&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Kentucky&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Louisiana&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Mississippi&quot;)</value>
                  <value>(&quot;US&quot;,&quot;North Carolina&quot;)</value>
                  <value>(&quot;US&quot;,&quot;South Carolina&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Virginia&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>(&quot;US&quot;,&quot;Alaska&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;US&quot;,&quot;California&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Idaho&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Montana&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Nevada&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Washington&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Wyoming&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[States (Regions)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cases]' derivation='Max' name='[max:Cases:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_965459206096105474]' derivation='User' name='[usr:Calculation_965459206096105474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njo9qj0roqj0h1cugr241t1n566].[max:Deaths:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njo9qj0roqj0h1cugr241t1n566].[max:Cases:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njo9qj0roqj0h1cugr241t1n566].[usr:Calculation_965459206096105474:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njo9qj0roqj0h1cugr241t1n566].[sum:Population:vtsum:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1njo9qj0roqj0h1cugr241t1n566].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1njo9qj0roqj0h1cugr241t1n566].[max:Deaths:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1njo9qj0roqj0h1cugr241t1n566].[max:Cases:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1njo9qj0roqj0h1cugr241t1n566].[usr:Calculation_965459206096105474:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1njo9qj0roqj0h1cugr241t1n566].[Country &amp; States (Regions) (group)] / [federated.1njo9qj0roqj0h1cugr241t1n566].[none:State:nk])</rows>
        <cols>[federated.1njo9qj0roqj0h1cugr241t1n566].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Country &amp; States (Regions) (group)]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data_country)' name='federated.1njo9qj0roqj0h1cugr241t1n566' />
          </datasources>
          <datasource-dependencies datasource='federated.1njo9qj0roqj0h1cugr241t1n566'>
            <column caption='Region Cal' datatype='string' name='[Calculation_101049552819109895]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  {FIXED : COUNTD([Regional Set])}=1 THEN &quot;Select a Region&quot;&#13;&#10;ELSE {FIXED : MIN(IF [Regional Set] THEN [Country &amp; States (Regions) (group)] END)} END' />
            </column>
            <column caption='Regional' datatype='string' name='[Country &amp; States (Regions) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Country &amp; States (Regions)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>(&quot;US&quot;,&quot;Illinois&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Indiana&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Iowa&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Michigan&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Minnesota&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Missouri&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Nebraska&quot;)</value>
                  <value>(&quot;US&quot;,&quot;North Dakota&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;US&quot;,&quot;South Dakota&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Wisconsin&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>(&quot;US&quot;,&quot;Connecticut&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Delaware&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Maine&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Maryland&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Massachusetts&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New Hampshire&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New Jersey&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New York&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Ohio&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Pennsylvania&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Rhode Island&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Vermont&quot;)</value>
                  <value>(&quot;US&quot;,&quot;West Virginia&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>(&quot;US&quot;,&quot;Alabama&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Florida&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Georgia&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Kentucky&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Louisiana&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Mississippi&quot;)</value>
                  <value>(&quot;US&quot;,&quot;North Carolina&quot;)</value>
                  <value>(&quot;US&quot;,&quot;South Carolina&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Virginia&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>(&quot;US&quot;,&quot;Alaska&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;US&quot;,&quot;California&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Idaho&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Montana&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Nevada&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Washington&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Wyoming&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='State Cal ' datatype='string' name='[Region Cal (copy)_101049552820264968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  {FIXED : COUNTD([States Set])}=1 THEN &quot;Select a State&quot;&#13;&#10;ELSE {FIXED : MIN(IF [States Set] THEN [State] END)} END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[States (Regions)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_999CF696DA1F49C7810D17D436FA727D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Region Cal)]'>
            <groupfilter function='level-members' level='[Calculation_101049552819109895]' user:ui-action-filter='[Action5_999CF696DA1F49C7810D17D436FA727D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (State Cal )]'>
            <groupfilter function='level-members' level='[Region Cal (copy)_101049552820264968]' user:ui-action-filter='[Action8_792E6FB57B7E4AD792418A43BA5CCA9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_999CF696DA1F49C7810D17D436FA727D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (States)]'>
            <groupfilter function='level-members' level='[States]' user:ui-action-filter='[Action8_792E6FB57B7E4AD792418A43BA5CCA9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Country,State)]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (State)]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Region Cal)]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (State Cal )]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (States)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.1njo9qj0roqj0h1cugr241t1n566].[Country &amp; States (Regions) (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Label '>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data_country)' name='federated.1njo9qj0roqj0h1cugr241t1n566' />
          </datasources>
          <datasource-dependencies datasource='federated.1njo9qj0roqj0h1cugr241t1n566'>
            <column caption='Region Cal' datatype='string' name='[Calculation_101049552819109895]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  {FIXED : COUNTD([Regional Set])}=1 THEN &quot;Select a Region&quot;&#13;&#10;ELSE {FIXED : MIN(IF [Regional Set] THEN [Country &amp; States (Regions) (group)] END)} END' />
            </column>
            <column caption='Regional' datatype='string' name='[Country &amp; States (Regions) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Country &amp; States (Regions)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>(&quot;US&quot;,&quot;Illinois&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Indiana&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Iowa&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Michigan&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Minnesota&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Missouri&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Nebraska&quot;)</value>
                  <value>(&quot;US&quot;,&quot;North Dakota&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;US&quot;,&quot;South Dakota&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Wisconsin&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>(&quot;US&quot;,&quot;Connecticut&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Delaware&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Maine&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Maryland&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Massachusetts&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New Hampshire&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New Jersey&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New York&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Ohio&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Pennsylvania&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Rhode Island&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Vermont&quot;)</value>
                  <value>(&quot;US&quot;,&quot;West Virginia&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>(&quot;US&quot;,&quot;Alabama&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Florida&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Georgia&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Kentucky&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Louisiana&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Mississippi&quot;)</value>
                  <value>(&quot;US&quot;,&quot;North Carolina&quot;)</value>
                  <value>(&quot;US&quot;,&quot;South Carolina&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Virginia&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>(&quot;US&quot;,&quot;Alaska&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;US&quot;,&quot;California&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Idaho&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Montana&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Nevada&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Washington&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Wyoming&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='State Cal ' datatype='string' name='[Region Cal (copy)_101049552820264968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  {FIXED : COUNTD([States Set])}=1 THEN &quot;Select a State&quot;&#13;&#10;ELSE {FIXED : MIN(IF [States Set] THEN [State] END)} END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[States (Regions)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region Cal (copy)_101049552820264968]' derivation='None' name='[none:Region Cal (copy)_101049552820264968:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_999CF696DA1F49C7810D17D436FA727D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Region Cal)]'>
            <groupfilter function='level-members' level='[Calculation_101049552819109895]' user:ui-action-filter='[Action5_999CF696DA1F49C7810D17D436FA727D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Regional)]'>
            <groupfilter function='level-members' level='[Country &amp; States (Regions) (group)]' user:ui-action-filter='[Action5_999CF696DA1F49C7810D17D436FA727D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_999CF696DA1F49C7810D17D436FA727D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (States)]'>
            <groupfilter function='level-members' level='[States]' user:ui-action-filter='[Action8_792E6FB57B7E4AD792418A43BA5CCA9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Country,State)]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (State)]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Region Cal)]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Regional)]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (States)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njo9qj0roqj0h1cugr241t1n566].[none:Region Cal (copy)_101049552820264968:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='States'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data_country)' name='federated.1njo9qj0roqj0h1cugr241t1n566' />
          </datasources>
          <datasource-dependencies datasource='federated.1njo9qj0roqj0h1cugr241t1n566'>
            <column caption='Region Cal' datatype='string' name='[Calculation_101049552819109895]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  {FIXED : COUNTD([Regional Set])}=1 THEN &quot;Select a Region&quot;&#13;&#10;ELSE {FIXED : MIN(IF [Regional Set] THEN [Country &amp; States (Regions) (group)] END)} END' />
            </column>
            <column caption='Regional' datatype='string' name='[Country &amp; States (Regions) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Country &amp; States (Regions)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>(&quot;US&quot;,&quot;Illinois&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Indiana&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Iowa&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Michigan&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Minnesota&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Missouri&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Nebraska&quot;)</value>
                  <value>(&quot;US&quot;,&quot;North Dakota&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;US&quot;,&quot;South Dakota&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Wisconsin&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>(&quot;US&quot;,&quot;Connecticut&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Delaware&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Maine&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Maryland&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Massachusetts&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New Hampshire&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New Jersey&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New York&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Ohio&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Pennsylvania&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Rhode Island&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Vermont&quot;)</value>
                  <value>(&quot;US&quot;,&quot;West Virginia&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>(&quot;US&quot;,&quot;Alabama&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Florida&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Georgia&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Kentucky&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Louisiana&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Mississippi&quot;)</value>
                  <value>(&quot;US&quot;,&quot;North Carolina&quot;)</value>
                  <value>(&quot;US&quot;,&quot;South Carolina&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Virginia&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>(&quot;US&quot;,&quot;Alaska&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;US&quot;,&quot;California&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Idaho&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Montana&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Nevada&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Washington&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Wyoming&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='State Cal ' datatype='string' name='[Region Cal (copy)_101049552820264968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  {FIXED : COUNTD([States Set])}=1 THEN &quot;Select a State&quot;&#13;&#10;ELSE {FIXED : MIN(IF [States Set] THEN [State] END)} END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[States (Regions)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_999CF696DA1F49C7810D17D436FA727D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Region Cal)]'>
            <groupfilter function='level-members' level='[Calculation_101049552819109895]' user:ui-action-filter='[Action5_999CF696DA1F49C7810D17D436FA727D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Regional)]'>
            <groupfilter function='level-members' level='[Country &amp; States (Regions) (group)]' user:ui-action-filter='[Action5_999CF696DA1F49C7810D17D436FA727D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (State Cal )]'>
            <groupfilter function='level-members' level='[Region Cal (copy)_101049552820264968]' user:ui-action-filter='[Action8_792E6FB57B7E4AD792418A43BA5CCA9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_999CF696DA1F49C7810D17D436FA727D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Regional Set]' />
          <slices>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Regional Set]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Country,State)]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (State)]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Region Cal)]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Regional)]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (State Cal )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.1njo9qj0roqj0h1cugr241t1n566].[none:States:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Study: Deaths per pop'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data_country)' name='federated.1njo9qj0roqj0h1cugr241t1n566' />
          </datasources>
          <datasource-dependencies datasource='federated.1njo9qj0roqj0h1cugr241t1n566'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1134062717033906184]' role='measure' type='quantitative' user:unnamed='Cases per pop'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cases]' derivation='Max' name='[max:Cases:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1134062717033906184]' derivation='User' name='[usr:Calculation_1134062717033906184:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njo9qj0roqj0h1cugr241t1n566].[usr:Calculation_1134062717033906184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njo9qj0roqj0h1cugr241t1n566].[sum:Population:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njo9qj0roqj0h1cugr241t1n566].[max:Cases:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njo9qj0roqj0h1cugr241t1n566].[max:Deaths:vtsum:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1njo9qj0roqj0h1cugr241t1n566].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1njo9qj0roqj0h1cugr241t1n566].[usr:Calculation_1134062717033906184:qk]&quot;</bucket>
              <bucket>&quot;[federated.1njo9qj0roqj0h1cugr241t1n566].[sum:Population:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1njo9qj0roqj0h1cugr241t1n566].[max:Cases:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1njo9qj0roqj0h1cugr241t1n566].[max:Deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1njo9qj0roqj0h1cugr241t1n566].[none:State:nk]' direction='DESC' using='[federated.1njo9qj0roqj0h1cugr241t1n566].[max:Deaths:qk]' />
          <slices>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1njo9qj0roqj0h1cugr241t1n566].[none:State:nk]</rows>
        <cols>[federated.1njo9qj0roqj0h1cugr241t1n566].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[federated.1njo9qj0roqj0h1cugr241t1n566].[none:Country/Region:nk]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data_country)' name='federated.1njo9qj0roqj0h1cugr241t1n566' />
          </datasources>
          <datasource-dependencies datasource='federated.1njo9qj0roqj0h1cugr241t1n566'>
            <column caption='Region Cal' datatype='string' name='[Calculation_101049552819109895]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  {FIXED : COUNTD([Regional Set])}=1 THEN &quot;Select a Region&quot;&#13;&#10;ELSE {FIXED : MIN(IF [Regional Set] THEN [Country &amp; States (Regions) (group)] END)} END' />
            </column>
            <column caption='Total Death' datatype='integer' name='[Calculation_1134062717012123648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM({ FIXED [State] : MAX([Deaths])}) }' />
            </column>
            <column caption='Total Cases' datatype='integer' name='[Calculation_1134062717030289413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM({ FIXED [State] : MAX([Cases])}) }' />
            </column>
            <column caption='Cases Percentage' datatype='real' name='[Calculation_223209693049110531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1134062717030289413])/335119001 * 100' />
            </column>
            <column caption='Death Percentage' datatype='real' name='[Cases Percentage (copy)_223209693051469828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1134062717012123648])/SUM([Calculation_1134062717030289413]) * 100' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Regional' datatype='string' name='[Country &amp; States (Regions) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Country &amp; States (Regions)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>(&quot;US&quot;,&quot;Illinois&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Indiana&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Iowa&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Michigan&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Minnesota&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Missouri&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Nebraska&quot;)</value>
                  <value>(&quot;US&quot;,&quot;North Dakota&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;US&quot;,&quot;South Dakota&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Wisconsin&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>(&quot;US&quot;,&quot;Connecticut&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Delaware&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Maine&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Maryland&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Massachusetts&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New Hampshire&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New Jersey&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New York&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Ohio&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Pennsylvania&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Rhode Island&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Vermont&quot;)</value>
                  <value>(&quot;US&quot;,&quot;West Virginia&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>(&quot;US&quot;,&quot;Alabama&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Florida&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Georgia&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Kentucky&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Louisiana&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Mississippi&quot;)</value>
                  <value>(&quot;US&quot;,&quot;North Carolina&quot;)</value>
                  <value>(&quot;US&quot;,&quot;South Carolina&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Virginia&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>(&quot;US&quot;,&quot;Alaska&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;US&quot;,&quot;California&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Idaho&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Montana&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Nevada&quot;)</value>
                  <value>(&quot;US&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Washington&quot;)</value>
                  <value>(&quot;US&quot;,&quot;Wyoming&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='State Cal ' datatype='string' name='[Region Cal (copy)_101049552820264968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  {FIXED : COUNTD([States Set])}=1 THEN &quot;Select a State&quot;&#13;&#10;ELSE {FIXED : MIN(IF [States Set] THEN [State] END)} END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[States (Regions)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1134062717012123648]' derivation='Sum' name='[sum:Calculation_1134062717012123648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062717030289413]' derivation='Sum' name='[sum:Calculation_1134062717030289413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_223209693049110531]' derivation='User' name='[usr:Calculation_223209693049110531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases Percentage (copy)_223209693051469828]' derivation='User' name='[usr:Cases Percentage (copy)_223209693051469828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njo9qj0roqj0h1cugr241t1n566].[usr:Calculation_223209693049110531:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njo9qj0roqj0h1cugr241t1n566].[usr:Cases Percentage (copy)_223209693051469828:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njo9qj0roqj0h1cugr241t1n566].[sum:Calculation_1134062717030289413:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njo9qj0roqj0h1cugr241t1n566].[sum:Calculation_1134062717012123648:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1njo9qj0roqj0h1cugr241t1n566].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1njo9qj0roqj0h1cugr241t1n566].[sum:Calculation_1134062717030289413:qk]&quot;</bucket>
              <bucket>&quot;[federated.1njo9qj0roqj0h1cugr241t1n566].[sum:Calculation_1134062717012123648:qk]&quot;</bucket>
              <bucket>&quot;[federated.1njo9qj0roqj0h1cugr241t1n566].[usr:Calculation_223209693049110531:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_999CF696DA1F49C7810D17D436FA727D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Region Cal)]'>
            <groupfilter function='level-members' level='[Calculation_101049552819109895]' user:ui-action-filter='[Action5_999CF696DA1F49C7810D17D436FA727D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Regional)]'>
            <groupfilter function='level-members' level='[Country &amp; States (Regions) (group)]' user:ui-action-filter='[Action5_999CF696DA1F49C7810D17D436FA727D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (State Cal )]'>
            <groupfilter function='level-members' level='[Region Cal (copy)_101049552820264968]' user:ui-action-filter='[Action8_792E6FB57B7E4AD792418A43BA5CCA9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_999CF696DA1F49C7810D17D436FA727D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (States)]'>
            <groupfilter function='level-members' level='[States]' user:ui-action-filter='[Action8_792E6FB57B7E4AD792418A43BA5CCA9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[:Measure Names]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Country,State)]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (State)]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Region Cal)]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (Regional)]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (State Cal )]</column>
            <column>[federated.1njo9qj0roqj0h1cugr241t1n566].[Action (States)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njo9qj0roqj0h1cugr241t1n566].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='26'>[federated.1njo9qj0roqj0h1cugr241t1n566].[Multiple Values]</run>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1njo9qj0roqj0h1cugr241t1n566].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2023-06-14#'>
          <calculation class='tableau' formula='#2023-06-14#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='42' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='31' type-v2='layout-basic' w='98438' x='781' y='1042'>
              <zone h='13238' id='28' name='Summary' w='98438' x='781' y='1042'>
              </zone>
              <zone h='44712' id='34' name='Cases Per 100' w='38349' x='60870' y='54246'>
              </zone>
              <zone h='44712' id='40' name='Deaths per 100K' w='31179' x='29691' y='54246'>
              </zone>
              <zone h='44712' id='46' name='Map State' w='28910' x='781' y='54246'>
              </zone>
              <zone h='39966' id='47' name='Highest Cases Rate Time' w='49219' x='781' y='14280'>
              </zone>
              <zone h='39966' id='50' name='Highest Death Rate Time' w='49219' x='50000' y='14280'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='14' mode='datetime' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83400' y='1125' />
        <zone h='6500' id='15' mode='datetime' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='83600' y='8625' />
        <zone h='12500' id='38' name='Cases Per 100' pane-specification-id='0' param='[federated.1njo9qj0roqj0h1cugr241t1n566].[usr:Calculation_1134062717032742918:qk]' type-v2='color' w='14000' x='61700' y='86875' />
        <zone h='9250' id='44' name='Deaths per 100K' pane-specification-id='0' param='[federated.1njo9qj0roqj0h1cugr241t1n566].[usr:Cases Per PoP (copy)_1134062717045641225:qk]' type-v2='color' w='13800' x='30600' y='86750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Forcast DashBoard'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2023-06-14#'>
          <calculation class='tableau' formula='#2023-06-14#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='63' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='28250' id='25' name='Map State' show-title='false' w='100000' x='0' y='12625'>
              </zone>
              <zone h='12625' id='36' name='Summary' w='100000' x='0' y='0'>
              </zone>
              <zone h='31875' id='37' name='Cases Per 100' w='34154' x='0' y='68125'>
              </zone>
              <zone h='31875' id='42' name='Deaths per 100K' w='32461' x='34154' y='68125'>
              </zone>
              <zone h='27250' id='47' name='Highest Cases Rate Time' w='50000' x='0' y='40875'>
              </zone>
              <zone h='27250' id='48' name='Highest Death Rate Time' w='50000' x='50000' y='40875'>
              </zone>
              <zone h='31875' id='61' name='Forecast ' w='33385' x='66615' y='68125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16750' hidden-by-user='true' id='10' name='Regions' show-title='false' w='16385' x='35692' y='3750'>
          <layout-cache cell-count-h='5' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='2000' id='9' name='Region Label' show-title='false' w='15900' x='35700' y='1625'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='2125' id='11' name='State Label ' show-title='false' w='16600' x='53800' y='1625' />
        <zone h='26375' hidden-by-user='true' id='12' name='States' show-title='false' w='14000' x='53846' y='4000' />
        <zone h='1750' id='23' type-v2='dashboard-object' w='2400' x='49600' y='1875'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D423A2B7-B9CA-4E48-8B7C-2B494E03244B}&quot; zone-id=&quot;23&quot; zone-ids=[10]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='1750' id='24' type-v2='dashboard-object' w='1700' x='66800' y='1875'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D423A2B7-B9CA-4E48-8B7C-2B494E03244B}&quot; zone-id=&quot;24&quot; zone-ids=[12]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='6500' id='32' mode='datetime' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='82900' y='12875' />
        <zone h='6500' id='35' mode='datetime' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='82900' y='19250' />
        <zone h='9125' id='41' name='Cases Per 100' pane-specification-id='0' param='[federated.1njo9qj0roqj0h1cugr241t1n566].[usr:Calculation_1134062717032742918:qk]' type-v2='color' w='8308' x='1077' y='86625' />
        <zone h='9375' id='44' name='Deaths per 100K' pane-specification-id='0' param='[federated.1njo9qj0roqj0h1cugr241t1n566].[usr:Calc_chart_type (copy)_223209693066473477:qk]' type-v2='color' w='8846' x='35308' y='87250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Dashboard'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2023-06-14#'>
          <calculation class='tableau' formula='#2023-06-14#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='39' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='28250' id='25' name='Map State' show-title='false' w='100000' x='0' y='12625'>
              </zone>
              <zone h='12625' id='36' name='Summary' w='100000' x='0' y='0'>
              </zone>
              <zone h='31875' id='37' name='Cases Per 100' w='50000' x='0' y='68125'>
              </zone>
              <zone h='31875' id='42' name='Deaths per 100K' w='50000' x='50000' y='68125'>
              </zone>
              <zone h='27250' id='47' name='Highest Cases Rate Time' w='50000' x='0' y='40875'>
              </zone>
              <zone h='27250' id='48' name='Highest Death Rate Time' w='50000' x='50000' y='40875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16750' hidden-by-user='true' id='10' name='Regions' show-title='false' w='16385' x='35692' y='3750'>
          <layout-cache cell-count-h='5' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='2000' id='9' name='Region Label' show-title='false' w='15900' x='35700' y='1625'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='2125' id='11' name='State Label ' show-title='false' w='16600' x='53800' y='1625' />
        <zone h='26375' hidden-by-user='true' id='12' name='States' show-title='false' w='14000' x='53846' y='4000' />
        <zone h='1750' id='23' type-v2='dashboard-object' w='2400' x='49600' y='1875'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9CE09B0C-AFDE-4973-8BB5-EDE452DDB585}&quot; zone-id=&quot;23&quot; zone-ids=[10]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='1750' id='24' type-v2='dashboard-object' w='1700' x='66800' y='1875'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9CE09B0C-AFDE-4973-8BB5-EDE452DDB585}&quot; zone-id=&quot;24&quot; zone-ids=[12]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='6500' id='32' mode='datetime' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83000' y='11625' />
        <zone h='6500' id='35' mode='datetime' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='82900' y='19250' />
        <zone h='9125' id='41' name='Cases Per 100' pane-specification-id='0' param='[federated.1njo9qj0roqj0h1cugr241t1n566].[usr:Calculation_1134062717032742918:qk]' type-v2='color' w='14600' x='1100' y='87125' />
        <zone h='9375' id='44' name='Deaths per 100K' pane-specification-id='0' param='[federated.1njo9qj0roqj0h1cugr241t1n566].[usr:Calc_chart_type (copy)_223209693066473477:qk]' type-v2='color' w='13600' x='52500' y='86375' />
        <zone h='4250' id='77' type-v2='empty' w='18923' x='31231' y='375' />
        <zone h='2875' id='78' type-v2='empty' w='14000' x='53000' y='1375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Working DashBoard'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2023-06-14#'>
          <calculation class='tableau' formula='#2023-06-14#' />
        </column>
        <column caption='Chart Type' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
          <members>
            <member value='&quot;Deaths&quot;' />
            <member value='&quot;Cases&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='6111' id='83' type-v2='text' w='99778' x='56' y='-667'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='28'>COVID 19 - United States Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='16111' id='84' name='Summary' w='99722' x='56' y='5556' />
        <zone h='38000' id='90' name='Map State' show-title='false' w='81778' x='-56' y='21778' />
        <zone h='49111' id='91' name='Highest Cases Rate Time' w='52000' x='0' y='59778' />
        <zone h='45889' id='94' name='Deaths per 100K' w='47833' x='52167' y='59889' />
        <zone h='37778' id='85' param='vert' type-v2='layout-flow' w='17944' x='81833' y='21556'>
          <zone forceUpdate='true' h='4556' id='86' type-v2='text' w='17944' x='81833' y='21556'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Filters</run>
            </formatted-text>
          </zone>
          <zone h='6667' id='32' mode='datetime' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='17944' x='81833' y='26112'>
          </zone>
          <zone h='6667' id='35' mode='datetime' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='17944' x='81833' y='32779'>
          </zone>
          <zone forceUpdate='true' h='4556' id='87' type-v2='text' w='17944' x='81833' y='39446'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Parameters</run>
            </formatted-text>
          </zone>
          <zone h='3832' id='88' param='horz' type-v2='layout-flow' w='17944' x='81833' y='44002'>
            <zone h='3832' id='9' name='Region Label' show-title='false' w='16055' x='81833' y='44002'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='3832' id='23' type-v2='dashboard-object' w='1889' x='97888' y='44002'>
              <button action='' active-visual-state-index='1'>
                <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{49967143-481E-4E76-8871-E885E24E271C}&quot; zone-id=&quot;23&quot; zone-ids=[10]</toggle-action>
                <button-visual-state />
                <button-visual-state />
              </button>
            </zone>
          </zone>
          <zone h='3832' id='89' param='horz' type-v2='layout-flow' w='17944' x='81833' y='47834'>
            <zone h='3832' id='11' name='State Label ' show-title='false' w='16055' x='81833' y='47834'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='3832' id='24' type-v2='dashboard-object' w='1889' x='97888' y='47834'>
              <button action='' active-visual-state-index='1'>
                <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{49967143-481E-4E76-8871-E885E24E271C}&quot; zone-id=&quot;24&quot; zone-ids=[12]</toggle-action>
                <button-visual-state />
                <button-visual-state />
              </button>
            </zone>
          </zone>
          <zone custom-title='true' fixed-size='61' h='7667' id='93' is-fixed='true' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='17944' x='81833' y='51666'>
            <formatted-text>
              <run> Select Type</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='24000' id='95' type-v2='empty' w='101556' x='111' y='-3111' />
        <zone h='3889' id='96' type-v2='empty' w='16167' x='82056' y='43889' />
        <zone h='2222' id='97' type-v2='empty' w='16167' x='81889' y='48889' />
        <zone h='2444' id='98' type-v2='empty' w='16167' x='81722' y='48333' />
        <zone h='85333' hidden-by-user='true' id='12' name='States' show-title='false' w='14000' x='82167' y='51222' />
        <zone h='16778' hidden-by-user='true' id='10' name='Regions' show-title='false' w='16389' x='82278' y='46889'>
          <layout-cache cell-count-h='5' type-h='cell' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
